
ROUTER 1:

CE:     avocado
    IP: 192.168.1.243
    RARITAN: -

FE 1:   salicone
    IP: 192.168.1.175
    RARITAN: 12
    MLX: 3

FE 2:   noce
    IP: 192.168.1.17
    RARITAN: 11
    MLX: 4

XLP:    corbezzolo
    IP: 192.168.1.169
    RARITAN: 13
    MLX: 1, 2

OF:     
    IP: 192.168.1.1
    RARITAN: 14

ROUTER 2:

CE:     mango
    IP: 192.168.1.244
    RARITAN: -

FE 1:   pino
    IP: 192.168.1.164
    RARITAN: 2
    MLX: 21

FE 2:   nocciolo
    IP: 192.168.1.27
    RARITAN: 1
    MLX: 22

XLP:    maggiociondolo
    IP: 192.168.1.168
    RARITAN: 3
    MLX: 19, 20

OF:     
    IP: 192.168.1.2
    RARITAN: 4


CE HOST:    eucalipto
    IP: 192.168.1.153
        
        
MLX:
    IP: 192.168.1.3
    RARITAN: 18

 ALCATEL: comando alternativo (per maggiore risparmio energia): "interface position r1sr1sl15d0p1 localeth trafficstatus enable" 

 Router 2 (mango)
 ALCATEL 50 reroute
         51 spegnere link

         200 accendere link
         201 reroute


SWITCH MLX:
ROUTER 1:
    PORT 10 -> 97
    PORT 11 -> 69
    PORT 12 -> 67
    PORT 13 -> 72
    PORT 14 -> 70
    PORT 15 -> 75
ROUTER 2:
    PORT 30 -> 114
    PORT 31 -> 119
    PORT 32 -> 117
    PORT 33 -> 123

INTERNAL PORTS:
ROUTER 1:
    PORT 1 -> 109
    PORT 2 -> 111
    PORT 3 -> 106
    PORT 4 -> 107
ROUTER 2:
    PORT 19 -> 93
    PORT 20 -> 95
    PORT 21 -> 89
    PORT 22 -> 91

Profilo router:

min 166
max 463



noce:       OFF 14

nocciolo:   OFF 20

pino:       OFF 40

salicone:   OFF 51


salicone:   ON 182

pino:       ON 198

nocciolo:   ON 210

noce:       ON 213




