
           CE                        FE
 _______________________         ___________
|                       |       |           |
|  ________             |       |           |
| | Cont 1 |            |       |           |
| |        |            |       |           |
| | veth1  |            |       |           |
| |___|____|            |       |           |
|     |                 |       |           |
|   veth0               |       |           |
|_____|_________________|       |___________|
  |          |                       |
  | eth0     | eth1                  | eth0
  |          |                       |
-------------------------------------------------------